<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Zat Global Tracker Map</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0, user-scalable=no" />
<style type="text/css">
html, body {
	margin: 0 0;
}
body {
	background-image: url('img/sky.jpg'); 
	width: 100%;
	height: 100%;
	overflow: hidden;
}
div#automessage {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 4px 6px;
  color: white;
  font-size: 34px;
  font-family: Ariel, Helvetica, sans-serif;
  text-align: center;
  text-shadow: 2px 2px black;
}
img#zatlogo {
  position: absolute;
  padding: 6px;
  background-color: rgb(47, 47, 47);
  background-color: rgba(47, 47, 47, 0.75);
  left: 15px;
  bottom: 25px;
  z-index: 1000;
  border-radius: 3px;
}
div#what {
  position: absolute;
  right: 15px;
  bottom: 25px;
  z-index: 1000;
  padding: 4px 6px;
  color: white;
  background-color: rgb(47, 47, 47);
  background-color: rgba(47, 47, 47, 0.75);
  border-radius: 3px;
  font-size: 34px;
  font-family: Ariel, Helvetica, sans-serif;
}
img#linelogo {
	position: absolute;
  right: 15px;
  bottom: 25px;
  z-index: 1000;
	padding: 0 5px;
	background-color: white;
}

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="planetaryjs.js"></script>
<body>
<canvas id="globe"></canvas>
<div id="automessage"></div>
<img id="zatlogo" src="img/headerlogo.png" />
<div id="what"></div>
<script type="text/javascript" src="globe.js"></script>
</body>
</html>