<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Swift Map</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
<![endif]-->
<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="swifts.js"></script>
<style type="text/css">
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#map_div {
  position: absolute;
  top: 0px;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}
.leaflet-div-icon {
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.4);
  background-color: orange;
}
.roost {
  bottom: 5px;
  position: absolute;
}
#data_layer {
  font-family: arial, helvetica, sans-serif;
  position: absolute;
  right: 60px;
  top: 1.2em;
  white-space: nowrap;
  background-color: white;
  border-radius: 5px;
}
#map_div.three {
	transform-style: preserve-3d;
	transform: perspective(600px) rotateX(30deg) translateZ(300px);
  -webkit-transform-style: preserve-3d;
  -webkit-transform: perspective(600px) rotateX(30deg) translateZ(300px);
  -moz-transform-style: preserve-3d;
  -moz-transform: perspective(600px) rotateX(30deg) translateZ(300px);
  -ms-transform-style: preserve-3d;
  -ms-transform: perspective(600px) rotateX(30deg) translateZ(300px);
  -o-transform-style: preserve-3d;
  -o-transform: perspective(600px) rotateX(30deg) translateZ(300px);
}
.attribution {
  font-weight: bold;
  font-size: 160%;
  text-decoration: none;
}
</style>
</head>
<body>
<div id="map_div"></div>
<div id="data_layer"><select></select></div>
</body>
</html>