<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- , target-densityDpi=device-dpi -->
  <title>FlightStats Flight Tracker</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
	<!--[if lte IE 8]>
	    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
	<![endif]-->
  <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
  <script src="lib/leaflet.label.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.js"></script>
  <script type="text/javascript" src="lib/jQueryRotateCompressed.2.2.js"></script>
  <!-- the following two scripts are for the graphs and should be removed before releasing -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script type="text/javascript" src="lib/morris.min.js"></script>
  
  <script type="text/javascript" src="src/flick.js"></script>
	<style type="text/css">
		body {
		  margin: 0;
		  padding: 0;			
		}
		html, body, #map_div {
			height: 100%;
		  /* width: 100%; */
		  overflow: hidden;
		}
		#control {
			width: 100%;
			height: 100%;
			top: 0;
			position: absolute;
			pointer-events: none;
		}
		#graph1_div {
			height: 10%;
			bottom: 10%;
			display: none;
			border: 1 black solid;
		}
		#graph2_div {
			height: 10%;
			bottom: 0;
			display: none;
			border: 1 black solid;
		}
		img.airplaneicon {
			display:block;
			position:absolute;
			width: 62px;
			height: 62px;
		}
		img.airplaneshadow {
			display:block;
			position:absolute;
			width: 65px;
			height: 65px;
		}
		div.labelhead {
			text-align: center;
			font-size: 1.25em;
			line-height: 1.3em;
			font-weight: bold;
		}
		img.labelimg {
			width: 140px;
			height: 40px;			
		}
		div.fakelogo {
			text-align: center;
			font-size: 1.5em;
			font-style: oblique;
			font-weight: bold;
			color: green;
			text-shadow: 0.1em 0.1em 0.06em #222;
		}
		div.leaflet-control-attribution, a.attribution {
			margin: 0;
			padding: 0 3px;
		}
		a.attribution {
			font-size: 12px;			
			text-decoration: none;
			background-color: rgb(256, 256, 256);
			background-color: rgba(256, 256, 256, 0.5);
		}
		.leaflet-label {
			background: rgb(235, 235, 235);
			background: rgba(235, 235, 235, 0.80);
			border-color: #777;
			border-color: rgba(0,0,0,0.3);
			border-radius: 6px;
			border-style: solid;
			border-width: 2px;
			color: #111;
			display: block;
			font: 12px/17px "Helvetica Neue", Arial, Helvetica, sans-serif;
			font-weight: bold;
			padding: 0px 6px 2px 7px;
			position: absolute;
			-webkit-user-select: none;
			   -moz-user-select: none;
			    -ms-user-select: none;
			        user-select: none;
			white-space: nowrap;
			z-index: 6;
		}
		.leaflet-label:before {
			border-right: 6px solid black;
			border-right-color: inherit;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			content: "";
			position: absolute;
			top: 5px;
			left: -8px;
		}
		#messagepopup {
			display: none;
			position: absolute;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1em;
			padding: 0.5em;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.8);
			background-clip: padding-box;
			border-radius: 4px;
			min-width: 15em;
			max-width: 50%;
			left: 40%;
			top: 5%;
		}
		#messagepopup .close {
			position: absolute;
			right: 0.5em;
			top: 0.5em;
		}
		#messagetitle {
			color: #FAA71B;
		}
		#message {
			margin-top: 0.5em;
		}
		div.threed {	/* 3D */
		  transform-style: preserve-3d;
		  transform: perspective(600px) rotateX(30deg) translateZ(300px);
		  -webkit-transform-style: preserve-3d;
		  -webkit-transform: perspective(600px) rotateX(30deg) translateZ(300px);
		  -moz-transform-style: preserve-3d;
		  -moz-transform: perspective(600px) rotateX(30deg) translateZ(300px);
		  -ms-transform-style: preserve-3d;
		  -ms-transform: perspective(600px) rotateX(30deg) translateZ(300px);
		  -o-transform-style: preserve-3d;
		  -o-transform: perspective(600px) rotateX(30deg) translateZ(300px);
		}
		img.leaflet-tile {
			outline: 1px solid transparent;
		}
		#control-track {
			display: block;
			position: absolute;
			width: 40px;
			height: 40px;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-color: rgba(54, 47, 45, 0.75);
			background-image: url(img/tracking-icon.png);
			margin: 10px 0 0 10px;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			box-shadow: 0 1px 7px rgba(0,0,0,0.4);
			pointer-events: auto;
			border: 1px solid #D1D1D2;
		}
		#control-track:hover {
			background-color: black;
		}
		#control-layer-toggle {
			display: block;
			position: absolute;
			width: 40px;
			height: 40px;
			right: 0;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-color: rgba(54, 47, 45, 0.75);
			background-image: url(img/layers.png);
			margin: 10px 10px 0 0 ;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			box-shadow: 0 1px 7px rgba(0,0,0,0.4);
			pointer-events: auto;
			border: 1px solid #D1D1D2;
		}
		#control-layer-toggle:hover {
			background-color: black;
		}
		#control-layer-list {
			display: none;
			position: absolute;
			right: 0;
			background-color: rgba(126, 126, 126, 0.9);
			margin: 50px 10px 0 0;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			box-shadow: 0 1px 7px rgba(0,0,0,0.4);
			pointer-events: auto;
			font-size: 11pt;
			font-family: Helvetica, sans-serif;
			color: #FAA718;
			padding: 5px 10px;
			border: 1px solid #D1D1D2;
		}
		#control-layer-list #layer-divider {
			height: 0;
			border-bottom: 1px solid #326F2D;
			margin: 3px 0px;
		}
		#control-layer-list label {
			display: block;
			padding: 3px 0;
		}
		#control-layer-list label.div-bel {
			border-bottom: 1px dotted black;
		}
	</style>
</head>
<body>
	<div id="map_div"></div>
	<div id="control">
		<a id="control-track" href="#" title="Track Flight"></a>
		<a id="control-layer-toggle" href="#" title="Map Layers"></a>
		<form id="control-layer-list">
			<label class="div-bel"><input id="layer-sat" type="radio" name="layers-base" /> SATELLITE</label>
			<label><input id="layer-map" type="radio" name="layers-base" /> MAP</label>
			<div id="layer-divider"></div>
			<label class="div-bel"><input id="layer-overlay" type="checkbox" /> <span id="layer-overlay-name"></span></label>
			<label class="div-bel"><input id="layer-weather" type="checkbox" /> US WEATHER</label>
			<label class="div-bel"><input id="layer-plan" type="checkbox" /> FLIGHT PLAN</label>
			<label class="div-bel"><input id="layer-path" type="checkbox" /> ACTUAL PATH</label>
			<label><input id="layer-mini" type="checkbox" /> MINI TRACKER</label>
		</form>
	</div>
	<div id="graph1_div"></div>
	<div id="graph2_div"></div>
	<div id="messagepopup">
		<span id="messagetitle">FLIGHT TRACKER NOTE</span>
		<div class="close">X</div>
		<div id="message"></div>
	</div>
</body>
</html>