<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zat Flight Status</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="status.js"></script>

	<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 22px;
	}
	#head {
		font-size: 1.3em;
		width: 95%;
		text-align: center;
		font-weight: bold;
	}
	#back {
		display: none;
		position: absolute;
		top: 6px;
		left: 10px;
		padding: 0 2px;
		border: solid black 2px;
		box-shadow: 2px 2px;
	}
	#carrier, #dest {
		display: none;
		position: absolute;
		top: 46px;
		padding: 3px 5px;
		border: solid black 1px;
		width: 45%;
	}
	#dest {
		left: 50%;
	}
	#flights {
		display: none;
		width: 95%;
	}
	.button {
		padding: 1px 4px;
		margin: 3px;
		border: solid black 1px;
		border-radius: 5px;
		box-shadow: 2px 2px;
	}
	.button:hover, #back:hover {
		background-color: #ddd;
	}
	.button:active {
		box-shadow: -2px -2px;
	}
	pre {
		font-size: 12px;
	}
	</style>
</head>
<body>
<div id="head"></div>
<div id="back">&#8592;</div>
<div id="both">
	<div id="carrier"></div>
	<div id="dest"></div>
</div>
<div id="flights"></div>
</body>
</html>
	