<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Zat Airport Delays</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="delaylist.js"></script>
	<style>
	body {
		width: 100%;
		height: 100%;
		margin: 0 0;
		overflow: hidden;
		border: none;
	}
	#header {
		position: absolute;
		top: 0;
		width: 100%;
		height: 60px;
		font-size: 40px;
		font-weight: bold;
		font-family: sans-serif;
		text-align: center;
		margin-top: 10px;
	}
	#tab {
		position: absolute;
		top: 60px;
		width: 100%;
		bottom: 0;
	}
	#tab td, #tab th {
		text-align: center;
		font-size: 30px;
		padding: 4px 0;
	}
	#tab th {
		font-family: sans-serif;
	}
	#tab #flcol {
		background-color: #D8D8D8;
		border-radius: 14px 
	}
	#tab tr:nth-child(even) {
		background-color: #D8D8D8;
	}
	#tab td.score {
		width: 140px;
		text-align: left;
	}
	#tab td.score span {
		margin: 2px 24px;
		border: 1px gray solid;
	}
	</style>
</head>
<body>
<div id="header"></div>
<table id="tab"></table>
</body>
</html>
